# Flask Settings
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here

# Database Configuration
DB_HOST=localhost
DB_USER=meal_user
DB_PASSWORD=50064516jcG@
DB_NAME=sdg_ai

# .env file - do not share publicly
OPENAI_API_KEY=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
PAYSTACK_PUBLIC_KEY=pk_test_838831c652c4796c879f97a39fc9586533683f41
PAYSTACK_SECRET_KEY=sk_test_a4150d7e74c136f1732d8ebec6803b9f19c2d727
FLASK_ENV=development
SECRET_KEY=your_flask_session_secret

